In [1]:
import requests, json
import pandas as pd
from config import client_id, client_secret

In [27]:
burgers_df = pd.read_csv("burger_joints.csv")
burgers_df = burgers_df.drop("Unnamed: 0", axis=1)
burgers_df.head()

,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue ID,Venue,Venue Latitude,Venue Longitude,Venue Category
0,Co-op City,40.874294,-73.829939,4be2b79d660ec9284d04ca3b,Townhouse Restaurant,40.876086,-73.828868,Restaurant
1,Eastchester,40.887556,-73.827806,4c406f2e6c1a9521a042b96a,McDonald's,40.885636,-73.826840,Burger Joint
2,Kingsbridge,40.881687,-73.902818,55568a71498e3524400a356e,Smashburger,40.884221,-73.900333,Burger Joint
3,Kingsbridge,40.881687,-73.902818,4b3789f3f964a520f34125e3,Riverdale Diner,40.885183,-73.899484,Diner
4,Kingsbridge,40.881687,-73.902818,4b9c9c6af964a520b27236e3,Land & Sea Restaurant,40.877885,-73.905873,Seafood Restaurant

In [28]:
CLIENT_ID = client_id
CLIENT_SECRET = client_secret
VERSION = "20180605"

In [31]:
all_likes = []

for row in burgers_df.iterrows():
    url =  f'https://api.foursquare.com/v2/venues/{row[1][3]}/likes/'
    
    params = dict(
        client_id=CLIENT_ID,
        client_secret=CLIENT_SECRET,
        v=VERSION,
    )

    response = requests.get(url=url, params=params).json()
    num_likes = response['response']['likes']['count']
#     print(f"{row[1][4]}'s Likes: {num_likes}")
    
    if num_likes != 0:
        response = response['response']['likes']['items']

        for likes in response:
            likes['Venue ID'] = row[1][3]
            likes['Venue'] = row[1][4]
            likes['Venue Category'] = row[1][5]
            likes['Venue Latitude'] = row[1][6]
            likes['Venue Longitude'] = row[1][7]

        
        all_likes.append(response)

In [45]:
likes_list = []

for i in all_likes:
    for x in i:
        likes_list.append(x)

likes_df = pd.DataFrame(likes_list)
likes_df.head()

,Venue,Venue Category,Venue ID,Venue Latitude,Venue Longitude,firstName,gender,id,lastName,photo,type,venue
0,Townhouse Restaurant,40.876086,4be2b79d660ec9284d04ca3b,-73.828868,Restaurant,Kent,male,69661369,Edwards,{'prefix': 'https://fastly.4sqi.net/img/user/'...,NaN,NaN
1,Townhouse Restaurant,40.876086,4be2b79d660ec9284d04ca3b,-73.828868,Restaurant,Charlie,male,13000277,Shiel,{'prefix': 'https://fastly.4sqi.net/img/user/'...,NaN,NaN
2,Townhouse Restaurant,40.876086,4be2b79d660ec9284d04ca3b,-73.828868,Restaurant,Marc,male,100835956,Richmond,{'prefix': 'https://fastly.4sqi.net/img/user/'...,NaN,NaN
3,McDonald's,40.885636,4c406f2e6c1a9521a042b96a,-73.826840,Burger Joint,Ayris,female,89243384,Granby,{'prefix': 'https://fastly.4sqi.net/img/user/'...,NaN,NaN
4,Smashburger,40.884221,55568a71498e3524400a356e,-73.900333,Burger Joint,David,male,102549100,Curry,{'prefix': 'https://fastly.4sqi.net/img/user/'...,NaN,NaN

In [46]:
likes_df = likes_df.drop(["photo", "type", "venue"], axis=1)

In [47]:
likes_df.head()

,Venue,Venue Category,Venue ID,Venue Latitude,Venue Longitude,firstName,gender,id,lastName
0,Townhouse Restaurant,40.876086,4be2b79d660ec9284d04ca3b,-73.828868,Restaurant,Kent,male,69661369,Edwards
1,Townhouse Restaurant,40.876086,4be2b79d660ec9284d04ca3b,-73.828868,Restaurant,Charlie,male,13000277,Shiel
2,Townhouse Restaurant,40.876086,4be2b79d660ec9284d04ca3b,-73.828868,Restaurant,Marc,male,100835956,Richmond
3,McDonald's,40.885636,4c406f2e6c1a9521a042b96a,-73.826840,Burger Joint,Ayris,female,89243384,Granby
4,Smashburger,40.884221,55568a71498e3524400a356e,-73.900333,Burger Joint,David,male,102549100,Curry

In [56]:
likes_df.drop(['firstName', 'lastName'], axis=1).to_csv("user_likes.csv")